# Nebula

./: build.gradle  settings.gradle
.github/workflows/: rundemo.yml
app/: build.gradle
app/src/androidTest/java/com/nebulacompanies/nebula/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nebulacompanies/nebula/: Base2Activity.java  Base3Activity.java  Config.java  DownloadManagerResolver.java  GuestActivity.java  Permissions.java  StartUp.java
app/src/main/java/com/nebulacompanies/nebula/CustomerBooking/Utils/: AppUtils.java  Const.java  UserAuthorization.java
app/src/main/java/com/nebulacompanies/nebula/Model/: HolidaysCRCharges.java  IncomeList.java  IncomeListDetails.java  RetailIncomeList.java  RetailIncomeListDetails.java  RetailIncomeMoreInfo.java  StarPoolIncomeList.java  StarPoolIncomeListDetails.java
app/src/main/java/com/nebulacompanies/nebula/Network/: APIClient.java  APIClientCustomer.java  APIClientCustomerBooking.java  APIClientCustomerDwarka.java  APIClientNebula.java  APIInterface.java
app/src/main/java/com/nebulacompanies/nebula/adapters/: CompanyEventsAdapter.java  CompanyVideoListAdapter.java  CompanyVideosAdapter.java  DownloadProgressValues.java  EBrochuresAdapter.java  EBrochuresAdapters.java  EventItemAdapter.java  NewProductsAdapter.java  NewSiteProgressImagesAdapter.java  NotificationsListViewAdapter.java  SiteProductsAdapter.java  SiteProgressAdapter.java  SiteProgressItemAdapter.java
app/src/main/java/com/nebulacompanies/nebula/broadcast/: AppSignatureHashHelper.java  OTPBroadCastReceiver.java  SMSReceiver.java  SmsBroadcastReceiver.java
app/src/main/java/com/nebulacompanies/nebula/fragments/: AboutUs.java  BookingForms.java  EBrochures.java  Leaflets.java  MapAhmedabad.java  MapCorporateOfficeChennai.java  MapCorporateOfficeHyderabad.java  MapHeadOfficeAhmedabad.java  MapSiteOfficeAhmedabad.java  MapSiteOfficeChennai.java  MapSiteOfficeHyderabad.java  MapSiteOfficeSanand.java
app/src/main/java/com/nebulacompanies/nebula/gui/: CompanyEvents.java  CompanyProfile.java  CompanyVideoList.java  CompanyVideos.java  ContactUs.java  EDocuments.java  NebulaActivity.java  Notifications.java  ProductDescriptionAavaas.java  Products.java  ShowFullScreenEvents.java  ShowNotificationImage.java  SiteProducts.java  SiteProgress.java  ViewEvents.java  ViewSiteProgress.java
app/src/main/java/com/nebulacompanies/nebula/location/: GoogleApiHelper.java  LocationSender.java
app/src/main/java/com/nebulacompanies/nebula/login/: ActivityLogin.java  ActivityOTP.java
app/src/main/java/com/nebulacompanies/nebula/util/: ConnectionDetector.java  Constants.java  NetworkChangeReceiver.java  PaginationScrollListener.java  Session.java  SessionVacation.java  SessionVacationDwarka.java  SetDateFormat.java  SetFonts.java  Uttils.java  WalkThroughListener.java
app/src/main/java/com/nebulacompanies/nebula/view/: CustomViewPager.java  DownloadProgressView.java  EnhancedWrapContentViewPager.java  JustifiedTextView.java  MyBoldTextView.java  MyTextView.java  NebulaEditText.java  SquareImageView.java  WrappingViewPager.java
app/src/main/res/anim/: bounce.xml  fadein.xml
app/src/main/res/drawable/: badge_circle.xml  button_click_eftect.xml  comp_pro.xml  cont.xml  cust_login_drawable.xml  customer_support_bg.xml  dialog_background_inset_customer.xml  divider_recyclerview.xml  drawable_background.xml  drawable_border_card.xml  drawable_date_picker_theme_blue.xml  drawable_edittext_bg.xml  drawable_rounded_blue.xml  drawable_rounded_corner.xml  drawable_rounded_disable.xml  drawable_rounded_red.xml  drawable_spineer_border.xml  drawable_spinner_rounded.xml  ebro.xml  event.xml  half_round_bg.xml  ic_add.xml  ic_arrival_date.xml  ic_camera_black_24dp.xml  ic_download_cloud.xml  ic_drawable_fill_rounded.xml  ic_loading.xml  ic_logout.xml  ic_save_black_24dp.xml  ic_vector_breakfast.xml  ic_vector_forward_arrow.xml  ic_vector_google_navigation_tap.xml  ic_vector_hotel.xml  ic_vector_meal.xml  ic_vector_sightseeing.xml  ic_vector_transfers.xml  ic_vector_wifi.xml  lang.xml  leg1_progressbar.xml  list_effect.xml  (+34 more)
app/src/main/res/layout/: activity_login.xml  activity_navigation_customer_booking.xml  activity_navigation_drawer.xml  activity_otp.xml  activity_startup.xml  app_bar_navigation.xml  app_bar_navigation_customer_booking.xml  app_update_dialog.xml  company_event.xml  company_events.xml  company_profile.xml  contact_us.xml  content_navigation.xml  dialog_applicant_from_details_formal.xml  dialog_customer_booking_login.xml  dialog_emi_table.xml  dialog_emi_table_info.xml  dialog_ibo_info.xml  dialog_project_unit_details.xml  dialoug_flat_login.xml  download_progres_view.xml  forgot_password.xml  fragment_about_us.xml  fragment_booking_my_account.xml  fragment_projects_events.xml  fragment_projects_new.xml  fragment_unit_list.xml  grid_item.xml  grid_item_events.xml  guest_area.xml  language_settings.xml  layout_empty_view.xml  layout_profile_info.xml  layout_recycler_view.xml  list_edocuments.xml  list_item_edocuments.xml  list_item_events.xml  list_item_image_name.xml  list_item_site_products.xml  list_item_videos.xml  (+24 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: bottombar_tabs_three.xml
app/src/test/java/com/nebulacompanies/nebula/: ExampleUnitTest.java
fancydialog/: build.gradle
fancydialog/src/main/java/com/geniusforapp/fancydialog/: FancyAlertDialog.java
fancydialog/src/main/res/layout/: dialog_alert.xml
fancydialog/src/main/res/layout-land/: dialog_alert.xml
(+179 files in other folders)
