plugins {
    id 'com.android.application'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.nebulacompanies.nebula"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    buildscript {
        repositories {
            mavenLocal()
        }
    }



}

dependencies {
//    implementation project(':fancydialog')

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.databinding:databinding-runtime:4.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.firebase:firebase-storage:9.4.0'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.google.firebase:firebase-core:9.4.0'
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'


 //   implementation 'pub.devrel:easypermissions:0.3.0'
 //   implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }

    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'
    implementation 'com.inthecheesefactory.thecheeselibrary:fb-like:0.9.3'
    implementation 'com.facebook.fresco:fresco:2.6.0'

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}