apply plugin: 'com.android.library'



android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation  'com.android.support:design:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
}

//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.novoda.bintray-release'
/*publish {
    userOrg = 'geniusapplications'
    groupId = 'com.geniusforapp.fancydialog'
    artifactId = 'FancyDialog'
    publishVersion = '0.1.4'
    desc = 'A customisable AlertDialog for Android.'
    website = 'https://github.com/geniusforapp/fancyDialog'
}*/


