<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/tab_unit"
        android:icon="@drawable/ic_unit"
        android:title="Unit" />
    <item
        android:id="@+id/tab_account"
        android:icon="@drawable/ic_account"
        android:title="Account" />
</menu>