<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home"
        title="Home" />
    <tab
        id="@+id/tab_unit"
        icon="@drawable/ic_unit"
        title="Unit" />
    <tab
        id="@+id/tab_account"
        icon="@drawable/ic_account"
        title="Account" />
</tabs>