<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:src="@drawable/nebula_logo"
        android:layout_gravity="center_horizontal"/>

    <View
        android:layout_width="wrap_content"
        android:background="@color/nebula"
        android:layout_height="2dp"/>

    <TextView
        android:layout_margin="12dp"
        android:textColor="@android:color/black"
        android:text="@string/app_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"/>

</LinearLayout>