<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.nebulacompanies.nebula.view.MyTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/nebula"
        android:gravity="center"
        android:text="@string/forgot_password"
        android:textColor="@android:color/white"

        android:textSize="18dp" />

    <com.nebulacompanies.nebula.view.NebulaEditText
        android:id="@+id/edtmid"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="#f2e5e5"
        android:imeOptions="actionGo"
        android:cursorVisible="false"/>
<!-- <EditText
         android:text=""
         android:layout_width="match_parent"
         android:layout_height="45sp"
         android:textSize="15sp"
         android:hint="Enter Your Phone Number"
         android:id="@+id/edtmno"
         android:maxLength="10"
         android:inputType="phone"
         android:ems="10"
         android:layout_marginLeft="30sp"
         android:layout_marginRight="30sp"
         android:background="@android:color/darker_gray"
         android:paddingLeft="10sp"
         android:paddingRight="10sp"
         android:imeOptions="actionDone"
         android:nextFocusDown="@+id/submitbutton"
         android:focusableInTouchMode="true"/>-->
    <RadioGroup
        android:id="@+id/myRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp">

        <RadioButton
            android:id="@+id/forgot_rd_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:buttonTint="@color/nebula"
            android:text="d******p@nebulacompanies.com" />

        <RadioButton
            android:id="@+id/forgot_rd_sms"
            android:visibility="gone"
            android:buttonTint="@color/nebula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00XXXXXX00" />


    </RadioGroup>


    <Spinner
        android:id="@+id/unit_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_height_spinner"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="@dimen/dimen_ten_dp"
        android:background="@drawable/drawable_spinner_rounded"
        android:drawSelectorOnTop="true"
        android:visibility="gone"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btngetunit"
        style="@style/Button"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/nebula_button_login_eftct"
        android:text="Get Units"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnget"
        style="@style/Button"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/nebula_button_login_eftct"
        android:text="@string/get_password"
        android:textColor="@android:color/white"
        android:textSize="17dp" />

</LinearLayout>