<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Unit"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:textColor="@color/white">

    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/unitRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:padding="@dimen/dimen_five_dp"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/row_project_unit" />


    <LinearLayout
        android:id="@+id/ll_EMICard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_five_dp"
        android:visibility="gone">
        <include layout="@layout/dialog_emi_table" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <include layout="@layout/layout_empty_view" />
    </LinearLayout>



</LinearLayout>