<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nebulacompanies.nebula.view.MyBoldTextView
        android:id="@+id/list_item_name1"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:textColor="@color/nebula"
        android:gravity = "center"
        android:layout_gravity="center"/>

    <com.nebulacompanies.nebula.view.MyTextView
        android:id="@+id/list_item_place1"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:textSize="14dp"
        android:textColor="@color/grey"
        android:gravity = "center"
        android:layout_marginTop="@dimen/dimen_ten_dp"
        android:layout_gravity="center"/>

    <com.nebulacompanies.nebula.view.MyTextView
        android:id="@+id/list_item_date1"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:textSize="14dp"
        android:textColor="@color/grey"
        android:gravity = "center"
        android:layout_marginTop="@dimen/dimen_ten_dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

</LinearLayout>


<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_effect"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="0.3"
        android:id="@+id/list_item_image1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:weightSum="1">

        <com.nebulacompanies.nebula.view.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_name1"
            android:textColor="#837f7f"
            android:textSize="14dp"
            android:layout_marginStart="10dp"
            android:text="Soft Launch"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp" />

        <com.nebulacompanies.nebula.view.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_place1"
            android:textColor="#837f7f"
            android:textSize="14dp"
            android:layout_marginStart="10dp"
            android:text="Ahmedabad"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp" />

        <com.nebulacompanies.nebula.view.MyTextView
            android:id="@+id/list_item_date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="6th March"
            android:textColor="#837f7f"
            android:textSize="12dp"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

</LinearLayout>-->
