<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nebulacompanies.nebula.view.MyBoldTextView
        android:id="@+id/events_list_item1"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:textColor="@color/nebula"
        android:gravity = "center"
        android:layout_gravity="center"/>

    <com.nebulacompanies.nebula.view.MyTextView
        android:id="@+id/events_list_item2"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:textSize="14dp"
        android:textColor="@color/grey"
        android:gravity = "center"
        android:layout_marginTop="@dimen/dimen_ten_dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

</LinearLayout>