<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment android:id="@+id/map_Ahemadabad"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:context="com.nebulacompanies.nebula.FragmentOne"/>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="match_parent">

    <ImageView
        android:layout_marginStart="5dp"
        android:id="@+id/left_Ahemadabad"
        android:src="@drawable/left_arrow1"
        android:layout_width="0dp"
        android:layout_weight="0.05"
        android:layout_gravity="center_vertical"
        android:visibility="invisible"
        android:layout_height="55dp"
        android:background="@drawable/nebula_effect"
        style="@style/SelectableItemBackground" />
    <com.nebulacompanies.nebula.view.WrappingViewPager
        android:id="@+id/view_map_Ahemadabad"
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginEnd="5dp"
        android:id="@+id/right_Ahemadabad"
        android:layout_gravity="center_vertical"
        android:src="@drawable/right_arrow1"
        android:layout_width="0dp"
        android:layout_weight="0.05"
        android:layout_height="55dp"
        style="@style/SelectableItemBackground"
        android:background="@drawable/nebula_effect"/>
        </LinearLayout>
    <!--<TextView
        android:text="Fragment 1"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

</LinearLayout>