<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/nebula">

        <com.nebulacompanies.nebula.view.MyTextView
            android:id="@+id/address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/site_office_sanand"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:padding="5dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.1"
            android:src="@drawable/map" />

        <com.nebulacompanies.nebula.view.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="@string/site_office_sanand_address"
            android:textColor="@color/nebula"
            android:textSize="14dp"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

</LinearLayout>