<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/nebula">

        <com.nebulacompanies.nebula.view.MyTextView
            android:id="@+id/address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/site_office_hyderabad"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:padding="5dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.1"
            android:src="@drawable/map"/>

        <com.nebulacompanies.nebula.view.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="@string/site_office_hyderabad_address"
            android:textColor="@color/nebula"
            android:textSize="14dp"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

</LinearLayout>