<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:background="@android:color/white">
    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/nebula_id"
            android:src="@drawable/nebula_logo"
            android:visibility="invisible"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/txtfornbualNutraceuticals"
            android:layout_toStartOf="@+id/txtfornbualNutraceuticals"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <com.nebulacompanies.nebula.view.MyTextView
                android:id="@+id/txtfornebulaRealEstate"
                android:text="Real Estate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/nebula"
                android:textSize="@dimen/dimen_very_small1_callibri"
                android:visibility="invisible"
                android:layout_below="@+id/nebula_id"/>
            <com.nebulacompanies.nebula.view.MyTextView
                android:id="@+id/txtfornebulasin1"
                android:text="|"
                android:textSize="@dimen/dimen_very_small1_callibri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"
                android:layout_marginStart="5dp"/>
            <com.nebulacompanies.nebula.view.MyTextView
                android:id="@+id/txtfornbulaVacations"
                android:textSize="@dimen/dimen_very_small1_callibri"
                android:text="Holidays"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/nebula"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"/>
            <com.nebulacompanies.nebula.view.MyTextView
                android:id="@+id/txtfornbualsin2"
                android:text="|"
                android:textSize="@dimen/dimen_very_small1_callibri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:visibility="invisible"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"/>
            <com.nebulacompanies.nebula.view.MyTextView
                android:id="@+id/txtfornbualTimeshare"
                android:text="Timeshare"
                android:textSize="@dimen/dimen_very_small1_callibri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:textColor="@color/nebula"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"/>
            <com.nebulacompanies.nebula.view.MyTextView
                android:id="@+id/txtfornbualsin3"
                android:text="|"
                android:textSize="@dimen/dimen_very_small1_callibri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"/>
            <com.nebulacompanies.nebula.view.MyTextView
                android:id="@+id/txtfornbualNutraceuticals"
                android:text="Wellness"
                android:textSize="@dimen/dimen_very_small1_callibri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:textColor="@color/nebula"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="25dp"
            android:orientation="vertical">
            <com.nebulacompanies.nebula.view.MyTextView
                android:id="@+id/txtfornebula1text"
                android:textAlignment="center"
                android:visibility="invisible"
                android:text="@string/nebula_show"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/dimen_small_callibri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/nebula"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:singleLine="false"/>
            <com.nebulacompanies.nebula.view.MyTextView
                android:id="@+id/txtfornebula12"
                android:visibility="invisible"
                android:text="@string/nebula_show_join"
                android:layout_marginTop="40dp"
                android:textSize="@dimen/dimen_small_callibri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/nebula"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:id="@+id/btnok"
                android:visibility="invisible"
                android:text="@string/contact_us"
                android:textSize="@dimen/dimen_normal_callibri"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <com.nebulacompanies.nebula.view.MyTextView
            android:id="@+id/txtfornebula121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="100dp"
            android:background="@drawable/nebula_effect"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="@dimen/dimen_small_callibri"
            android:visibility="invisible" />

        <com.nebulacompanies.nebula.view.MyTextView
            android:id="@+id/txtfornebulaappVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="@dimen/dimen_small_callibri"
            android:text="@string/version"
            android:visibility="invisible"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>