<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_five_dp"
    android:orientation="vertical">

    <com.nebulacompanies.nebula.view.SquareImageView
        android:id="@+id/dec_item_icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center" />

        <com.nebulacompanies.nebula.view.MyTextView
            android:id="@+id/dec_item_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_margin="@dimen/dimen_six_dp"
            android:textColor="@color/color_texts"
            android:textSize="@dimen/dimen_eleven_sp"
            android:layout_gravity="center" />

</LinearLayout>